<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="flexleft">
        <a href="index.html"><p class="color">Home</p></a>
      </div>
      <div class="flexright">
        <a href="workexperience.html"><p>Work experience</p></a>
        <a href="aboutme.html"><p>About me</p></a>
        <a href="contact.html"><p class="color">Contact</p></a>
      </div>
    </nav>
    <main>
      <section class="contactflex">
        <div class="boxcontact">
          <div class="contactform">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input
                type="text"
                id="fname"
                name="firstname"
                placeholder="Your name.."
              />

              <label for="lname">Last Name</label>
              <input
                type="text"
                id="lname"
                name="lastname"
                placeholder="Your last name.."
              />

              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="Netherlands">Netherlands</option>
                <option value="Germany">Germany</option>
                <option value="usa">USA</option>
              </select>

              <label for="subject">Subject</label>
              <textarea
                id="subject"
                name="subject"
                placeholder="Write something.."
                style="height: 100px"
              ></textarea>

              <input type="submit" value="Submit" />
            </form>
          </div>
          <div class="social">
            <img src="img/github.jpg" alt="" />
            <a href="https://github.com/"> <h1>@demirichell</h1></a>
            <img src="img/instag.png" alt="">
            <a href="https://www.instagram.com/"><h1>@demirichell</h1> </a>
            
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
